{
  "name": "interactive-avatar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@heygen/streaming-avatar": "2.0.9",
    "@mui/icons-material": "^6.4.1",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^6.4.1",
    "@reduxjs/toolkit": "^2.5.0",
    "@types/lodash": "^4.17.14",
    "@types/yup": "^0.29.14",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "livekit-client": "^2.8.1",
    "lodash": "^4.17.21",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.3",
    "react-webcam": "^7.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
